main{
  background: #1e1e1e;
  padding: 30px 120px;
}
.header{
  display: flex;
  align-items: baseline;
  justify-content: flex-start;
}
.title{
  font-size: 32px;
  color: #f8f8f8;
  font-weight: 600;
  margin-right: 12px;
}

.legend{
  color: #f8f8f8;
  font-size: 14px;
}
.row{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card{
  border: 1px solid #7190FF;
  border-radius: 12px;

  width: 30rem;
  /* height: 12.5rem; */
  padding: 30px;
  margin-top: 20px;
}
.title-card{
  color: #7190FF;
  font-size: 16px;
  font-weight: 600;
  margin-left: 16px;
}

.address{
  text-align: center;
  color: #f8f8f8;
  margin-top: 30px;
  margin-left: 10px;
}

select{
  padding-left: 24px;
  color: #f8f8f8;
  /* width: 80px; */
}
.footer{
  display: flex;
  align-self: center;
  justify-content: flex-end;
  margin-top: 40px;
  color: #f8f8f8;
}
.list-image{
  border-radius: 100%;
  object-fit: cover;
  width: 100px;
  height: 100px;
}
.resume{
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #f8f8f8;
}
.btn-white{
  width: 9.563rem;
  height: 2.813rem;
  background: #f8f8f8;
  color: #1e1e1e;
  font-weight: 700;
  font-size: 14px;
  border-radius: 12px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 2rem;
  align-self: flex-end;
}
